/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url(https://t3.ftcdn.net/jpg/04/26/36/60/240_F_426366040_sT9jsSsdqdkhtiHtN1z3Y9feXwkwZXlH.jpg);
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:whitesmoke;
    color:black;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar h1 {
    margin: 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.container {
    margin: 20px;
}

h1 {
    margin: 20px 0;
}
