<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Dashboard</title>
    <link rel="stylesheet" href="bs.css">
</head>
<body>
    <nav class="navbar">
        <div>
            <h1>Rentify</h1>
        </div>
        <ul>
            <li><a href="seller.html">Seller Details</a></li>
        </ul>
    </nav>
    <div class="container" id="propertiesContainer"></div>
    <script src="buyer.js"></script>
</body>
</html>
