<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <h1>Welcome to Rentify</h1>
    <div class="container">
        <div class="form-container">
            <form id="loginForm">
                <input type="text" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="btn">Login</button>
            </form>
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
