<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="buyer.html">Buyer</a></li>
            <li><a href="seller.html">Seller</a></li>
        </ul>
    </nav>
    <h1>Welcome to Rentify</h1>
    <div class="container">
        <div class="form-container">
            <form id="registerForm">
                <input type="text" id="firstName" placeholder="First Name" required>
                <input type="text" id="lastName" placeholder="Last Name" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="tel" id="phoneNumber" placeholder="Phone Number" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" class="btn">Register</button>
            </form>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </div>
    <script src="register.js"></script>
</body>
</html>
