<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <link rel="stylesheet" href="bs.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="buyer.html">Buyer</a></li>
        </ul>
    </nav>
    <h1>Seller Dashboard</h1>
    <div id="sellerPropertiesContainer" class="container"></div>
    <script src="seller.js"></script>
</body>
</html>
